NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQta2F0eWRpZC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NjId6pJ0iUSdWQcjs15XpBBXRk5jezhaqV40FninrR

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://shekarbandaru531:mN9taDVbH5qM@ep-withered-bird-02359138-pooler.us-east-2.aws.neon.tech/vidtape?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://shekarbandaru531:mN9taDVbH5qM@ep-withered-bird-02359138.us-east-2.aws.neon.tech/vidtape?sslmode=require"